{
  "mcpServers": {
    "nx": {
      "command": "npx",
      "args": ["nx", "mcp", "."]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  }
}
