{
  "name": "banking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/banking",
  "targets": {
    "build": {
      "command": "go build -trimpath -o dist/banking .",
      "options": { "cwd": "services/banking" },
      "inputs": [
        "production",
        { "runtime": "go version" },
        { "env": "GOOS" },
        { "env": "GOARCH" },
        { "env": "CGO_ENABLED" }
      ],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "command": "go test -race -count=1 ./...",
      "options": { "cwd": "services/banking" },
      "inputs": ["default", { "runtime": "go version" }]
    },
    "check-types": {
      "command": "go vet ./...",
      "options": { "cwd": "services/banking" }
    },
    "dev": {
      "command": "go run .",
      "options": { "cwd": "services/banking" }
    }
  }
}
